server.port=8080
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#Thymeleaf
spring.thymeleaf.cache=true
#SSL
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=rioprokat
