server.uploadPath=/tmp/3dBuilderUpload
server.portfolioPath=/home/niko/Рабочий стол/3dBuilder/src/main/resources/static/img/portfolio
server.email="niko.demin@gmail.com"
server.emailPassword="123456789d9"